{
  "name": "gturretpi",
  "version": "1.0.0",
  "description": "",
  "main": "gturret.js",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.4",
    "prompt": "^0.3.0",
    "socket.io": "^1.4.5",
    "socket.io-client": "^1.4.5",
    "put": "0.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beplaya/gturret.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/beplaya/gturret/issues"
  },
  "homepage": "https://github.com/beplaya/gturret#readme"
}
